{
    "name": "quartu/zenddoctrine2",
    "description": "Zend and Doctrine 2 integration",
    "type": "application",
    "require": {
        "zendframework/zendframework1": "1.12.17",
        "doctrine/orm": "v2.5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "5.0.9",
        "phing/phing": "2.12.0",
        "phpdocumentor/phpdocumentor": "v2.8.5",
        "phpunit/dbunit": ">=1.2",
        "phpunit/php-invoker": "*"
    },
    "license": "GNU",
    "authors": [
        {
            "name": "Michael Navarro",
            "email": "michaelagustin.navarro@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
